worker_processes 2; #vcpus?

# Place this file into icx-opt-work/nginx_install/sbin and then run
# /usr/sbin/nginx -c $(pwd)/nginx.conf

# load_module /home/nix/icx-opt-work/nginx_install/modules/ngx_ssl_engine_qat_module.so;

error_log /home/ghost/nginx/error_log;
pid /home/ghost/nginx/pid;


worker_rlimit_nofile 1000000;

events {
  use epoll;
  worker_connections 8192;
  multi_accept on;
  accept_mutex on;
}

http {
  upstream ghost {
    server localhost:2368;
  }
  ssl_buffer_size 65536;
  sendfile on;
  server {
    listen 8080 ssl;
    keepalive_timeout 0s;
    tcp_nopush on;
    tcp_nodelay on;
    #ssl_verify_clients on;
    ssl_session_tickets off;
    lingering_close off;
    lingering_time 1;
    #ssl_asynch on;

    ssl_certificate /home/ghost/certificates/server.crt;
    ssl_certificate_key /home/ghost/certificates/server.key;

    ssl_session_timeout 300s;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    #ssl_ecdh_curve X25519; #default(empty) is X25519

    location / {
      proxy_pass http://ghost;
    }
  }
}
